{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "sqlConnection": "Server=DESKTOP-CQ9FRIO\\SQLEXPRESS;Database=Carisma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=Yes",
  "AllowedHosts": "*",
  "FrontEnd": "http://localhost:5173",
  // "FrontEnd": "http://localhost:3000",
  "SecurityKey": "kjhkhkjhui35655ytyuty@ytyttoio4kjhkhkjhui35655ytyuty"
}
